{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "workflowlab-email-preview",
  "account_id": "76101cb3e962ee035d7b432e0bd4e58d",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "workflowlab-email-preview"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workflowlab-email-preview",
      "database_id": "98808c23-c4b8-4314-99b0-bb31dd3a0229",
      "migrations_dir": "./src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "cf28666f42e54d32bf3b4b110a31076d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "workflowlab-email-preview",
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
